{
  "name": "retina-webui",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "description": "Retina web frontend — a client of the scriptable API, VS Code workbench style",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "messages": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy globalVariable baseLocale --emit-ts-declarations",
    "build": "npm run messages && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "npm run messages && vitest run",
    "typecheck": "npm run messages && tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^2.0.1",
    "@vscode/codicons": "^0.0.46-24",
    "dockview-core": "^7.0.4",
    "monaco-editor": "^0.56.0",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.23.0",
    "@inlang/plugin-message-format": "^4.4.0",
    "@playwright/test": "^1.62.1",
    "@preact/preset-vite": "^2.10.2",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "dompurify": "^3.4.12"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
